<!DOCTYPE html>
<html>

<head>
    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="ext/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="ext/css/styles.css" rel="stylesheet">

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="ext/js/lodash.js"></script>
</head>

<body class="login-bg">
    <div class="page-content container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-wrapper">
                    <div class="box">
                        <div class="content-wrap"  id='signup-steps'>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/signup.js"></script>
</body>

</html>